name=CoopTask
version=0.1.0
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=ESP8266 library for creating multiple cooperative tasks like Arduino Scheduler
paragraph=
category=Multitasking
url=https://github.com/dok-net/CoopTask
architectures=esp8266
