name=CoopTask
version=1.3.0
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=Portable library for creating multiple cooperative tasks like Arduino Scheduler
paragraph=Run multiple tasks similar to the main setup()/loop() code in Arduino sketches. Use the normal global delay() function, use yield() to give up the CPU, a task continues after other cooperative tasks have run awhile.
category=Timing
url=https://github.com/dok-net/CoopTask
architectures=*
