name=CoopTask
version=3.3.0
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=Portable C++ library for cooperative multitasking like Arduino Scheduler on ESP8266/ESP32, AVR, Linux, Windows
paragraph=Run multiple concurrent setup()/loop() tasks in Arduino sketches. Use the normal global delay() function, use yield() to give up the CPU to other tasks and the main loop().
category=Timing
url=https://github.com/dok-net/CoopTask
architectures=*
