name=CoopTask
version=0.8.1
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=Portable library for creating multiple cooperative tasks like Arduino Scheduler
paragraph=
category=Multitasking
url=https://github.com/dok-net/CoopTask
architectures=*
